<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Pocetna stranica</title>
    <link rel="stylesheet" href="css/mojcss.css">
</head>
<body>
    <div class="container">
        <div class="header">
            <img src="Vinarija.jpg" alt="">
        </div>
        <div class="nav">
            <ul>
                <li><a href="#">Pocetna</a></li>
                <li><a href="#">O nama</a></li>
                <li><a href="#">Galerija</a></li>
                <li><a href="#">Proizvodi</a></li>
                <li><a href="#">Kontakti</a></li>
            </ul>
        </div>

        <div class="centralniSadrzaj">
            <div class="leviSidebar">
                <h1>Vinarija Kovacevic</h1>

                <p>Porodičnu tradiciju proizvodnje vina, dužu od 100 godina, pre desetak godina je preuzeo Miroslav Kovačević, stvarajući jednu novu, modernu vinariju, sa idejom da vinogradarska i vinarska iskustva svog oca i svojih dedova, uz pomoć najsavremenije vinarske tehnologije uvede u 21. vek.</p>
                <p>U poslednjih deset godina, Vinarija Kovačević intenzivno sarađuje sa najuglednijim fruškogorskim vinogradarima, ne samo u cilju proizvodnje najkvalitetnijeg grožđa na najboljim fruškogorskim parcelama - za potrebe Vinarije Kovačević, nego i sa željom da se zajedničkim snagama stvori osnova za vina sa izrazitim pečatom fruškogorskog podneblja. Danas, Vinarija Kovačević ima i dugoročno ugovorenu i brižljivo kontrolisanu proizvodnju grožđa na površini od oko 100 hektara vinograda, koji se nalaze u vlasništvu starih fruškogorskih vinogradarskih porodica.</p>
                
            </div>

            <div class="centralniDeo">
                <div class="vest">
                    <h1>Regija Fruska Gora</h1>
                    <hr>
                    <h2>Josif Pančić je rekao “Gde vinova loza raste, klimatski je raj”…</h2>
                        <p>Upravo takva, zaštitnica Sremskog rejona, Fruška gora, na svojim padinama skriva vrlo plodno zemljište, pogodno za gajenje vinograda i vinove loze.</p>
                </div>

                <div class="vest">
                    <h1>BELA Vina</h1>
                    <hr>
                    <p>Chardonnay
                        BELA VINA
                        Iako je i naš Chardonnay imao svoju evoluciju godinama, ona se ipak prepoznaje samo u finesama, dok je naša početna ideja o ovom vinu i dalje osnovno obeležje njegovog stila, a ta ideja jeste: da ono upečatljivo iskazuje najtipičnije osobine same sorte – voćnost, pitkost i kremastu teksturu, istovremeno nudeći razigranu, lepršavu svežinu.
                        
                    </p>
                </div>

                <div class="vest">
                    <h1>CRNA Vina</h1>
                    <hr>
                    <p>Aurelius
                        CRNA VINA
                        Aurelius S Edicija 2014 je prvo vino iz linije „Edicija S” vina Vinarije Kovačević. Ovakvo vino, vrlo snažno i ekstraktivno, dobili smo pažljivim selekcijama u toku cele proizvodnje. Iz najboljih vinograda biramo najbolje grožđe, beremo ga ručno, pažljivo cedimo i puštamo da sazreva u najboljim baricima, 18 meseci.</p>
                </div>

                <div class="vest">
                    <h1>Srpska tradicija</h1>
                    <hr>
                    <p>Fruška gora je takođe poznata kao srpska “Sveta gora”.
                        Na Fruškoj gori je sagrađeno oko 35 pravoslavnih manastira, od kojih je 17 opstalo, dok su se dva manastira spojila nedavno. Prema istorijskim podacima, mnogi manastiri su sagrađeni od 15. do 18. veka.
                        
                    </p>
                </div>

                <div class="vest">
                    <h1>Kontinentalna Klima</h1>
                    <hr>
                    <p>Fruška gora je locirana na granici kontinentalne i sub-kontinentalne klime. Iako je jedna od najnižih planina, što se više penjete klima postaje hladnija i vlažnija, tako da na samim vrhovima Fruške gore klima je prava planinska sa hladnijim zimama i svežijim letima.

                    </p>
                </div>

                <div class="vest">
                    <h1>EDUKACIJA i razvoj</h1>
                    <hr>
                    <p>Najveća ulaganja su u samom sticanju i prenošenju znanja, kako je iskustvo velika tradicija u uzgajanju specifičnih sorti. Politika Vinarije Kovačević je zapošljavanje i davanje prakse već u školskim uzrastima kako bi nastavili tradiciju na svojim vinogradima.

                    </p>
                </div>

                

            </div>

            <div class="desniSidebar">
                <h1>Registraciona forma</h1>
                <form action="test.php" method="post">
                    <p>Username: <input type="text" name="username"></p>
                    <p>Email: <input type="email" name="email"></p>
                    <p>Password: <input type="password" name="password"></p>
                    <input type="submit" value="Posalji">
                </form>
            </div>
        </div>

        <div class="footer">
            &copy; Lazar Paunovic
        </div>
    </div>
</body>
</html>